【火端搜索程序是火端网络精心开发的程序，每个程序都会有个小小的记号（完全不影响使用），如发现发给朋友或发布到网上，将不会提供升级以及技术支持服再务，感谢支持】


把程序上传到空间上即可运行(★★如果在子目录运行，请登录后台设置网站目录，如：/so/      ★★)

☆后台默认目录 /admin/  请上线后修改保证安全

☆默认账号 huoduan  密码 huoduan  ，后台可以修改

☆空间请设置/cache/和/data/目录 777可写权限(大部分windows主机不用修改)

------------------------------------------------------------

PC首页文件：inc/home.php   PC搜索页面文件：inc/search.php
手机版首页文件：inc/mobile_home.php   手机版搜索页面文件：inc/mobile_search.php
首页LOGO文件：images/homelogo.png  搜索页面LOGO文件：images/logo.png
-------------------------------------------------------
手机版设置：

1、后台填写手机域名，手机域名不能和PC域名一样
2、手机域名要解析到服务器
3、在服务器绑定手机域名，和主域名一样绑定在一起
相当于同一个站点，多绑定了一个手机域名

-------------------------------------------------------

由于2.0做了很大的改动，之前使用1.X版本的站长需要全部重新覆盖


本程序采用utf-8国际编码编写，请勿使用记事本修改代码，否则会出错。请用支持utf-8编码的编辑器修改，如notepad++、dreamweaver （下载地址：http://www.huoduan.com/notepadpp.html）

QQ： 909516866


【本程序由火端网络http://www.huoduan.com自主开发，请尊重开发者劳动成果，勿将本源码发布到网上或者倒卖，感谢你的支持！】

【倒卖将不提供任何技术支持及升级服务。】

【伪静态规则看这里：http://www.huoduan.com/so-rewrite.html】